{================================================================================}
{    HUNT SYSTEM PRO V6.8 - 50MIN SPEED MASTER (MAIN DETERMINATION GAP ENHANCED) }
{================================================================================}

{=================================== PARAMETERS =================================}
N_TRACK := 13;          
M_PERIOD := 22;         { OPTIMIZED FOR 50MIN SYSTEM LIFE LINE }
ATR_P := 10;            
ATR_X := 1.02;          { EXPANDED FOR 50MIN VOLATILITY }
ATR_X_STRONG := 1.48;   { EXPANDED FOR 50MIN VOLATILITY }

VOL_RATIO_TH := 1.25;   { ADAPTED FOR 50MIN }
VOL_DAYS := 3;         
SHRINK_RATIO := 0.72;   
ADX_PERIOD := 14;      { SMOOTHED FOR 50MIN TREND }
ADX_THRESHOLD := 20;   { SLIGHTLY LOWERED FOR 50MIN BASE }
VOL_ACC_FACTOR := 1.20;
BB_FACTOR := 1.82;     { OPTIMIZED BOLLINGER FOR 50MIN }

{================================ BASIC DATA LAYER ==============================}
MA22_RAW := EMA(C, M_PERIOD);
SYS_MA60 : MA(C, 60), COLOR00FF00, LINETHICK1;        

TREND_STRONG := (MA22_RAW - REF(MA22_RAW, 2))/2 > 0.050;
TREND_OK := MA22_RAW > REF(MA22_RAW,1) AND MA22_RAW > REF(MA22_RAW,4) AND MA22_RAW > SYS_MA60;
STOCK_OK := C > MA22_RAW * 1.002;

{================================ ADX SPEED CONFIRM =============================}
TR1 := EMA(MAX(MAX(H-L, ABS(H-REF(C,1))), ABS(REF(C,1)-L)), ADX_PERIOD);
HD := H - REF(H,1);
LD := REF(L,1) - L;
DMP := EMA(IF(HD>0 AND HD>LD, HD, 0), ADX_PERIOD);
DMM := EMA(IF(LD>0 AND LD>HD, LD, 0), ADX_PERIOD);
PDI := DMP * 100 / (TR1 + 0.0001);
MDI := DMM * 100 / (TR1 + 0.0001);
ADX_VAL := EMA(ABS(MDI - PDI) / (MDI + PDI + 0.0001) * 100, 8);
ADXR_VAL := (ADX_VAL + REF(ADX_VAL, 8))/2;

TREND_CONFIRM := ADX_VAL > ADX_THRESHOLD AND PDI > MDI AND PDI > REF(PDI,1) AND ADX_VAL > REF(ADX_VAL,1);
ADX_STRONG := ADX_VAL > 22 AND ADXR_VAL > 19 AND ADXR_VAL > REF(ADXR_VAL,1);

{=========================== HIGH-SENSITIVITY BOLLINGER =========================}
PRICE_STD := STD(C, M_PERIOD);
PRICE_UP := MA22_RAW + BB_FACTOR * PRICE_STD;
PRICE_BB_BREAK := C > PRICE_UP AND VOL > REF(VOL,1) * 0.75;

{============================= SPEED AMBUSH VOLUME (ADAPTIVE) ===================}
VOL_MA := MA(VOL, VOL_DAYS);
VOL_SHRINK_FLAG := VOL < VOL_MA * SHRINK_RATIO;

UP_BAR := C >= REF(C,1);
M1_COUNT := BARSLAST(NOT(UP_BAR)) + 1;
N1_COUNT := BARSLAST(UP_BAR) + 1;

SZ_RAW := IF(M1_COUNT >= N1_COUNT, -SUM(VOL/VOL_MA, M1_COUNT), SUM(VOL/VOL_MA, N1_COUNT));
SZ_VAL := EMA(SZ_RAW, 3) - EMA(SZ_RAW, 13); 

{======================= SZ_VAL ADAPTIVE THRESHOLDS (50MIN ALIGNED) =============}
SZ_STD   := STD(SZ_VAL, 24); { ALIGNED FROM 30 TO 24 FOR 50MIN VELOCITY }
SZ_MA    := MA(SZ_VAL, 48);  { ALIGNED FROM 60 TO 48 FOR 50MIN VELOCITY }

SZ_BASE_STRG := -0.25 - 0.40 * SZ_STD;
SZ_BASE_WEAK := -0.45 - 0.60 * SZ_STD;

TREND_ADJ := IF(ADX_VAL > 26, 0.12, IF(ADX_VAL > 20, 0.06, -0.08));
VOL_ADJ   := IF(VOL_MA > REF(VOL_MA, 20)*1.3, -0.10, 0);

SZ_TH_STRONG := MAX(SZ_BASE_STRG + TREND_ADJ + VOL_ADJ, -0.65);
SZ_TH_WEAK   := MAX(SZ_BASE_WEAK + TREND_ADJ*0.6 + VOL_ADJ, -0.85);

SZ_ACC_STRONG := SZ_VAL > REF(SZ_VAL,1) 
              AND REF(SZ_VAL,1) > REF(SZ_VAL,2) 
              AND SZ_VAL > SZ_TH_STRONG * 0.78;

SZ_SCORE := (SZ_VAL - SZ_TH_WEAK) / (MAX(SZ_STD, 0.08) * 2.5);

SZ_V_STRONG := SZ_SCORE > 1.25;
SZ_STRONG   := SZ_SCORE > 0.75;

SCALPEL_AMBUSH := VOL_SHRINK_FLAG 
               AND SZ_VAL > SZ_TH_STRONG 
               AND SZ_ACC_STRONG;

WEAK_AMBUSH    := VOL_SHRINK_FLAG 
               AND SZ_VAL > SZ_TH_WEAK 
               AND SZ_VAL > REF(SZ_VAL,1);

{================================= 50MIN VCP COMPACT (ALIGNED) ==================}
CUR_AMP := (H - L) / REF(C,1) * 100;
AVG_AMP_3D := MA(CUR_AMP, 3);
AVG_AMP_5D := MA(CUR_AMP, 5);

VCP_COMPACT := AVG_AMP_3D < 8.5 AND HHV(H,4) - LLV(L,4) < REF(C,4) * 0.115 AND AVG_AMP_3D < REF(AVG_AMP_5D,1);
VCP_DAYS := BARSLAST(C >= REF(HHV(H,15),1)) > 5 AND BARSLAST(C >= REF(HHV(H,15),1)) < 30;
STRICT_SHRINK := REF(VOL,1) < VOL_MA * 0.85 OR LLV(VOL,2) <= LLV(VOL,15) * 1.25;

{=========================== NEW: MAIN DETERMINATION GAP ========================}
GAP_OPEN := L > REF(H, 1);
GAP_POS_OK := (C - MA22_RAW) / MA22_RAW * 100 < 15.0;
GAP_SOLID_OK := (C > O) AND ((C - O) / REF(C, 1) * 100 > 1.5);
MAIN_GAP := GAP_OPEN AND GAP_POS_OK AND GAP_SOLID_OK;

{============================= BULLETPROOF RISK CONTROL =========================}
TR_VAL := MAX(MAX(H-L, ABS(H-REF(C,1))), ABS(L-REF(C,1)));
ATR_VAL := MA(TR_VAL, ATR_P);

BUY_BARS := BARSLAST(CROSS(C, REF(HHV(H,N_TRACK),1)));
HH_PEAK := HHV(H, BUY_BARS + 1);

ATR_X_FINAL := IF(TREND_STRONG, ATR_X_STRONG, ATR_X);
TRAIL_STOP := HH_PEAK - ATR_X_FINAL * ATR_VAL;

FAST_CRASH := C < REF(C,1)*0.920 AND C < HH_PEAK*0.930; 

CRASH_EXIT := (CROSS(MA22_RAW, C) 
            OR FAST_CRASH  
            OR (C < TRAIL_STOP) 
            OR (C < MA22_RAW * 0.962) 
            OR ((NOT TREND_STRONG) AND (C < MA22_RAW*0.972)));

HOLD_STATE := (BUY_BARS < 160) AND NOT(CRASH_EXIT);

{======================= COMPATIBLE: SHIELD LAYER (50MIN ADVANCED) ==============}
ZONE_OK := COUNT(TREND_OK AND TREND_STRONG, 22) >= 1;
SHLD_PRICE := LLV(C, 3) >= MA22_RAW * 0.985 AND COUNT(C < MA22_RAW, 4) <= 2 AND C > SYS_MA60;
SHLD_VOL := COUNT(VOL < VOL_MA * 0.75, 3) >= 1 OR LLV(VOL, 3) <= LLV(VOL, 15) * 1.35;
SHLD_ATK := SHLD_PRICE AND SHLD_VOL AND ZONE_OK
            AND (C > O AND C > REF(C,1)) 
            AND (SZ_VAL > REF(SZ_VAL,1) OR SZ_SCORE > 0.5);

{============================== CORE STRATEGIC TRIGGER ==========================}
RAW_BUY := CROSS(C, REF(HHV(H,N_TRACK),1)) AND TREND_OK AND STOCK_OK;

KC_UPPER := MA22_RAW + 1.4 * ATR_VAL;
SQ_STATE := MA22_RAW + 1.8 * PRICE_STD < KC_UPPER;

VOL_ACC := SUM(VOL,2) > SUM(MA(VOL,4),2) * VOL_ACC_FACTOR;

BUG_TOTAL := ((RAW_BUY 
            OR (REF(SQ_STATE,1)=1 AND C > KC_UPPER) 
            OR (CROSS(C, REF(H,1)) AND C > MA22_RAW * 1.015)
            OR PRICE_BB_BREAK
            OR MAIN_GAP       
            OR SHLD_ATK)       
            AND TREND_CONFIRM 
            AND VOL > MA(VOL,4) * VOL_RATIO_TH * 0.72  
            AND (VOL_ACC OR SHLD_ATK OR MAIN_GAP));

FINAL_BUY := BUG_TOTAL 
           AND (SCALPEL_AMBUSH 
                OR REF(SCALPEL_AMBUSH,1) 
                OR REF(SCALPEL_AMBUSH,2) 
                OR (WEAK_AMBUSH AND SZ_STRONG)
                OR MAIN_GAP   
                OR SHLD_ATK)   
           AND ((VCP_COMPACT AND VCP_DAYS AND STRICT_SHRINK) OR SHLD_ATK OR MAIN_GAP)
           AND C > MA22_RAW * 0.995 
           AND VOL > REF(VOL,1) * 1.12;

SIGNAL_STRONG := FINAL_BUY AND TREND_STRONG AND ADX_STRONG AND (SZ_V_STRONG OR SHLD_ATK OR MAIN_GAP);
SIGNAL_NORMAL := FINAL_BUY AND NOT(SIGNAL_STRONG);

{============================= KLINE NEON VISUAL CHANNELS =======================}
STICKLINE(NOT(HOLD_STATE), H, L, 0, 0), COLOR5A5A5A;
STICKLINE(NOT(HOLD_STATE), C, O, 3, 1), COLOR5A5A5A;

STICKLINE(HOLD_STATE AND NOT(TREND_STRONG), H, L, 0, 0), COLOR0000FF;
STICKLINE(HOLD_STATE AND NOT(TREND_STRONG), C, O, 3, 0), COLOR0000FF;

STICKLINE(HOLD_STATE AND TREND_STRONG, H, L, 0, 0), COLOR00FFFF;
STICKLINE(HOLD_STATE AND TREND_STRONG, C, O, 3, 0), COLOR00FFFF;

{================================ SIGNAL ICONS ==================================}
DRAWICON(SIGNAL_STRONG AND NOT(HOLD_STATE), L*0.999, 1);   
DRAWICON(SIGNAL_NORMAL AND NOT(HOLD_STATE), L*0.999, 5);   
DRAWICON(HOLD_STATE AND SCALPEL_AMBUSH, L*0.9999, 11);   
DRAWICON(HOLD_STATE AND (L=LLV(L,4)), L*0.9998, 34);       

{================================ AUXILIARY LINES ===============================}
CHIP_GRAVITY: EMA((H+L+C)/3, 8), COLOR00FFFF, DOTLINE;          
DYN_STOP_LINE: IF(HOLD_STATE, TRAIL_STOP, DRAWNULL), COLORFFFFFF, LINETHICK1; 

{========================= HIGHEST LEVEL RENDERING LAYER ========================}
SYS_MA22 : EMA(C, M_PERIOD), COLOR0000FF, LINETHICK2; 

{=========================== AGGREGATED SINGLE LINE TEXT ========================}
M22_SLOPE := SLOPE(SYS_MA22,4)*100;
PRICE_SLOPE := SLOPE(C,2)*100;
M22_ACC := M22_SLOPE - REF(M22_SLOPE,1);

TAG_STATUS := IF(SIGNAL_STRONG, '* ', IF(TREND_STRONG, 'STR ', IF(HOLD_STATE, 'ATK ', 'STB ')));
TAG_AMBUSH := IF(SCALPEL_AMBUSH, 'AMB ', IF(WEAK_AMBUSH, 'WAMB ', ' '));
TAG_SZ     := IF(SZ_V_STRONG, 'SZ+ ', IF(SZ_STRONG, 'SZ ', ' '));
TAG_SHLD   := IF(SHLD_ATK AND NOT(HOLD_STATE), 'SHLD ', ' ');  
TAG_GAP    := IF(MAIN_GAP, 'GAP! ', ' '); 

PART1 := VARCAT(TAG_STATUS, TAG_AMBUSH);
PART2 := VARCAT(TAG_SZ, TAG_SHLD);
PART3 := VARCAT(PART1, PART2);
PART4 := VARCAT(PART3, TAG_GAP); 

SLOPE_STR  := CON2STR(M22_SLOPE, 1);
PRICE_STR  := CON2STR(PRICE_SLOPE, 1);
M22_ACC_STR:= CON2STR(M22_ACC, 1);

DATA1 := VARCAT(SLOPE_STR, '/');
DATA2 := VARCAT(DATA1, PRICE_STR);
DATA3 := VARCAT(DATA2, ' (');
DATA4 := VARCAT(DATA3, M22_ACC_STR);
DATA5 := VARCAT(DATA4, ')');

HUNT_DASH_STR := VARCAT(PART4, DATA5);

DRAWTEXT_FIX(ISLASTBAR, 0.002, 0.001, 0, HUNT_DASH_STR), COLOR00FFFF;